# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/booking/dto/: BookingDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingStatus.java
gateway/src/main/java/ru/practicum/client/: AppConfig.java  BaseClient.java
gateway/src/main/java/ru/practicum/exception/: BookingAlreadyApprovedException.java  BookingNotFoundException.java  BookingPermissionException.java  BookingSelfOwnershipException.java  CommentValidationException.java  ItemRequestNotFoundException.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/item/dto/: ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/user/dto/: UserUpdateDto.java
server/: pom.xml  schema.sql
server/src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingStatus.java
server/src/main/java/ru/practicum/booking/dto/: BookingDto.java  BookingMapper.java  BookingRequestDto.java  BookingResponseDto.java  BookingState.java  NearestBookingDto.java
server/src/main/java/ru/practicum/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java  InvalidBookingTimeException.java  ItemUnavailableException.java  UserAccessDeniedException.java
server/src/main/java/ru/practicum/item/: Comment.java  Item.java  ItemController.java
server/src/main/java/ru/practicum/item/dto/: CommentMapper.java  CommentRequestDto.java  CommentResponseDto.java  ItemCreateDto.java  ItemMapper.java  ItemResponseDto.java  ItemUpdateDto.java
server/src/main/java/ru/practicum/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/request/dto/: ItemRequestCreateDto.java  ItemRequestMapper.java  ItemRequestResponseDto.java
server/src/main/java/ru/practicum/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/user/: User.java  UserController.java  UserRepository.java
server/src/main/java/ru/practicum/user/dto/: UserCreateDto.java  UserMapper.java  UserResponseDto.java
server/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/: BookingControllerTest.java  BookingServiceImplIntegrationTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  ItemRequestServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  TestDto.java  UserControllerTest.java  UserServiceImplIntegrationTest.java
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingRequestDto.java  BookingResponseDto.java  BookingState.java  NearestBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingStorage.java  InMemoryBookingStorage.java
src/main/java/ru/practicum/shareit/exception/: BookingPermissionException.java  BookingSelfOwnershipException.java  CommentValidationException.java  GlobalExceptionHandler.java  InvalidBookingTimeException.java  UserAccessDeniedException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  CommentRequestDto.java  CommentResponseDto.java  ItemCreateDto.java  ItemDto.java  ItemMapper.java  ItemResponseDto.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  InMemoryCommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  (+1 more)
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: schema.sql
(+18 files in other folders)
